# wfms_abstractionV1

./: README.md  pom.xml
src/main/java/: Application.java  ClientAbstractor.java  Proxy.java
src/main/java/ReverseProxy/: Application.java
src/main/java/io/: CallMaker.java  ClientAbstractor.java
src/main/java/io/cadence/abstractor/: CadenceAbstractor.java  RestActivity.java  RestService.java  WorkflowInst.java  workflowInst.java
src/main/java/io/io/netflix/abstractor/: Application.java  ConductorAbstractor.java  SampleWorker.java
src/main/java/io/zeebe/abstractor/: Application.java  ZeebeClientAbstractor.java
src/main/resources/: http-get.bpmn
